<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="1000" default="400">
    		<labelname xml:lang="en">weight</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="Roman/Amstelvar-Roman-wghtmin.ufo" familyname="Amstelvar" stylename="Roman-wghtmin">
      <location>
        <dimension name="weight" xvalue="100"/>
    </location>
    </source>
    <source filename="Roman/Amstelvar-Roman-wghtmax.ufo" familyname="Amstelvar" stylename="Roman-wghtmax">
      <location>
        <dimension name="weight" xvalue="1000"/>
      </location>
    </source>
    <source filename="Roman/Amstelvar-Roman.ufo" familyname="Amstelvar" stylename="Roman">
       <info copy="1" />
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
    
    
    <source filename="Roman/Amstelvar-Roman-dollar1.ufo" familyname="Amstelvar" stylename="Roman-wghtmax">
      <location>
        <dimension name="weight" xvalue="775"/>
      </location>
    </source>
    
    <source filename="Roman/Amstelvar-Roman-dollar2.ufo" familyname="Amstelvar" stylename="Roman-wghtmax">
      <location>
        <dimension name="weight" xvalue="775.0000000000001"/>
      </location>
    </source>
    
  </sources>
</designspace>
